<html>
    <title>
hi
    </title>
<head>
<style>
.p{
    border: 10px solid #000000;
    background-color: aqua;
    color: black;
    height: 150px;
    width: 150px;
    float:left;
    margin: 30px;
}
.r{
    border: 10px solid #000000;
    background-color: aqua;
    color: black;
    height: 150px;
    width: 150px;
    float:left;
    margin: 30px;
    
}
.a{
    border: 10px solid rebeccapurple;
    border-color: coral;
    background-color: aqua;
    color: black;
    height: 150px;
    width: 150px;
    float:left;
    margin: 30px;
}
.k{
    border: 10px solid #000000;
    background-color: aqua;
    color: black;
    height: 150px;
    width: 150px;
    float:left;
    margin: 30px;
}
</style>
</head>
<body>
<div class="p">hi</div>
<div class="r">hello</div>
<span class="a">vanakkam</span>
<span class="k">vandhanam</span>
<p><b>kongu</b><i> engineering</i></p>
<ol type="A">
<li>hi</li>
<li>hello</li>
</ol>
</body>

</html>
